<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">804</string>
			<string key="com.brandonwalkin.BWToolkit">1.2.5</string>
		</dictionary>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="121"/>
			<integer value="56"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.brandonwalkin.BWToolkit</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">KBrowserWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4367</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{60, 229}, {750, 600}}</string>
				<int key="NSWTFlags">536872960</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">CTBrowserWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{400, 250}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="844259437">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="641094494">
									<reference key="NSNextResponder" ref="844259437"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="502405774">
											<reference key="NSNextResponder" ref="641094494"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 1}, {76, 14}}</string>
											<reference key="NSSuperview" ref="641094494"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910064582">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">306316352</int>
												<string key="NSContents">(0, 0)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="502405774"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="158701216">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wMjE3MzkxMzA0MyAwLjAyMTczOTEzMDQzIDAuMDIxNzM5MTMwNDMAA</bytes>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{194, 0}, {556, 17}}</string>
									<reference key="NSSuperview" ref="844259437"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSButton" id="762666860">
									<reference key="NSNextResponder" ref="844259437"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrameSize">{17, 17}</string>
									<reference key="NSSuperview" ref="844259437"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="922333067">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">167804928</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="12417537">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="762666860"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSGoLeftTemplate</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSStopProgressTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{750, 17}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">KStatusBarView</string>
						</object>
						<object class="BWSplitView" id="773950323">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="BWCustomView" id="17868134">
									<reference key="NSNextResponder" ref="773950323"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="728534770">
											<reference key="NSNextResponder" ref="17868134"/>
											<int key="NSvFlags">4370</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="570181052">
													<reference key="NSNextResponder" ref="728534770"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="33159841">
															<reference key="NSNextResponder" ref="570181052"/>
															<int key="NSvFlags">4354</int>
															<string key="NSFrameSize">{193, 569}</string>
															<reference key="NSSuperview" ref="570181052"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{166, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="393666365">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">191</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="798947484">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="184193256">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133696</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="33159841"/>
																		<object class="NSColor" key="NSBackgroundColor" id="120238090">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="158701216"/>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MC44NjQxMzA0MzQ4IDAuODY0MTMwNDM0OCAwLjg2NDEzMDQzNDgAA</bytes>
																		</object>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="33159841"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">2</double>
															<double key="NSIntercellSpacingHeight">3</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC4yMjgyNjA4Njk2IDAuMjI4MjYwODY5NiAwLjIyODI2MDg2OTYAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">16</double>
															<int key="NSTvFlags">-1975517184</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<float key="NSOutlineViewIndentationPerLevelKey">10</float>
															<bool key="NSOutlineViewAutosaveExpandedItemsKey">YES</bool>
														</object>
													</array>
													<string key="NSFrameSize">{193, 569}</string>
													<reference key="NSSuperview" ref="728534770"/>
													<reference key="NSNextKeyView" ref="33159841"/>
													<reference key="NSDocView" ref="33159841"/>
													<reference key="NSBGColor" ref="120238090"/>
													<int key="NScvFlags">2</int>
												</object>
												<object class="NSScroller" id="239622414">
													<reference key="NSNextResponder" ref="728534770"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{166, 17}, {15, 553}}</string>
													<reference key="NSSuperview" ref="728534770"/>
													<int key="NSArrowsLoc">2</int>
													<reference key="NSTarget" ref="728534770"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.9982905982905983</double>
												</object>
												<object class="NSScroller" id="813533496">
													<reference key="NSNextResponder" ref="728534770"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {180, 15}}</string>
													<reference key="NSSuperview" ref="728534770"/>
													<int key="NSsFlags">1</int>
													<int key="NSArrowsLoc">2</int>
													<reference key="NSTarget" ref="728534770"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99447513812154698</double>
												</object>
											</array>
											<string key="NSFrameSize">{193, 569}</string>
											<reference key="NSSuperview" ref="17868134"/>
											<reference key="NSNextKeyView" ref="570181052"/>
											<int key="NSsFlags">528</int>
											<reference key="NSVScroller" ref="239622414"/>
											<reference key="NSHScroller" ref="813533496"/>
											<reference key="NSContentView" ref="570181052"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{193, 569}</string>
									<reference key="NSSuperview" ref="773950323"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="BWCustomView" id="168014495">
									<reference key="NSNextResponder" ref="773950323"/>
									<int key="NSvFlags">258</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="627896196">
											<reference key="NSNextResponder" ref="168014495"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{556, 569}</string>
											<reference key="NSSuperview" ref="168014495"/>
											<string key="NSClassName">FastResizeView</string>
										</object>
									</array>
									<string key="NSFrame">{{194, 0}, {556, 569}}</string>
									<reference key="NSSuperview" ref="773950323"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 17}, {750, 569}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">mainSplitView</string>
							<reference key="BWSVColor" ref="798947484"/>
							<bool key="BWSVColorIsEnabled">YES</bool>
							<object class="NSMutableDictionary" key="BWSVMinValues">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="0"/>
									<integer value="1"/>
								</array>
								<array class="NSMutableArray" key="dict.values">
									<integer value="100"/>
									<integer value="100"/>
								</array>
							</object>
							<object class="NSMutableDictionary" key="BWSVMaxValues">
								<integer value="0" key="NS.key.0"/>
								<integer value="400" key="NS.object.0"/>
							</object>
							<object class="NSMutableDictionary" key="BWSVMinUnits">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="0"/>
									<integer value="1"/>
								</array>
								<array class="NSMutableArray" key="dict.values">
									<integer value="0"/>
									<integer value="0"/>
								</array>
							</object>
							<object class="NSMutableDictionary" key="BWSVMaxUnits">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="0"/>
									<integer value="1"/>
								</array>
								<array class="NSMutableArray" key="dict.values">
									<integer value="0"/>
									<integer value="0"/>
								</array>
							</object>
							<int key="BWSVCollapsiblePopupSelection">1</int>
							<bool key="BWSVDividerCanCollapse">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{750, 600}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 272}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">browserWindow</string>
			</object>
			<object class="NSCustomView" id="1029219716">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="131944810">
						<reference key="NSNextResponder" ref="1029219716"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{295, 0}, {40, 27}}</string>
						<reference key="NSSuperview" ref="1029219716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="517448702">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="12417537"/>
							<reference key="NSControlView" ref="131944810"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{483, 36}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">CTTabStripView</string>
			</object>
			<object class="NSCustomObject" id="756651121">
				<string key="NSClassName">KStatusBarController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newTabButton</string>
						<reference key="source" ref="1029219716"/>
						<reference key="destination" ref="131944810"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabContentArea_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627896196"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topTabStripView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1029219716"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileOutlineView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33159841"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="756651121"/>
						<reference key="destination" ref="844259437"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBarController_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756651121"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verticalSplitView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773950323"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="773950323"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView_</string>
						<reference key="source" ref="756651121"/>
						<reference key="destination" ref="773950323"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSplitView:</string>
						<reference key="source" ref="756651121"/>
						<reference key="destination" ref="762666860"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleSplitViewButton_</string>
						<reference key="source" ref="756651121"/>
						<reference key="destination" ref="762666860"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightViewGroup_</string>
						<reference key="source" ref="844259437"/>
						<reference key="destination" ref="641094494"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cursorPositionTextField_</string>
						<reference key="source" ref="844259437"/>
						<reference key="destination" ref="502405774"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleSplitViewButton_</string>
						<reference key="source" ref="844259437"/>
						<reference key="destination" ref="762666860"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773950323"/>
					</object>
					<int key="connectionID">142</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844259437"/>
							<reference ref="773950323"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1029219716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131944810"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="131944810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517448702"/>
						</array>
						<reference key="parent" ref="1029219716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="517448702"/>
						<reference key="parent" ref="131944810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="844259437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762666860"/>
							<reference ref="641094494"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="756651121"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="773950323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17868134"/>
							<reference ref="168014495"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="17868134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728534770"/>
						</array>
						<reference key="parent" ref="773950323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="168014495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627896196"/>
						</array>
						<reference key="parent" ref="773950323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="627896196"/>
						<reference key="parent" ref="168014495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="728534770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33159841"/>
							<reference ref="813533496"/>
							<reference ref="239622414"/>
						</array>
						<reference key="parent" ref="17868134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="33159841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393666365"/>
						</array>
						<reference key="parent" ref="728534770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="813533496"/>
						<reference key="parent" ref="728534770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="239622414"/>
						<reference key="parent" ref="728534770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="393666365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184193256"/>
						</array>
						<reference key="parent" ref="33159841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="184193256"/>
						<reference key="parent" ref="393666365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="762666860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922333067"/>
						</array>
						<reference key="parent" ref="844259437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="922333067"/>
						<reference key="parent" ref="762666860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="641094494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502405774"/>
						</array>
						<reference key="parent" ref="844259437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="502405774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910064582"/>
						</array>
						<reference key="parent" ref="641094494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="910064582"/>
						<reference key="parent" ref="502405774"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{293, 166}, {750, 600}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{293, 166}, {750, 600}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1.WindowOrigin">{196, 240}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{357, 418}, {480, 270}}</string>
				<boolean value="YES" key="1.windowTemplate.hasMinSize"/>
				<string key="1.windowTemplate.minSize">{400, 250}</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="103.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AcJkAADCwgAAA</bytes>
				</object>
				<string key="107.CustomClassName">KScrollView</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="107.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCJAAAw2QAAA</bytes>
				</object>
				<string key="108.CustomClassName">KScroller</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.CustomClassName">KScroller</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.CustomClassName">KFileOutlineView</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.CustomClassName">KFileTextFieldCell</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="121.IBViewBoundsToFrameTransform"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.CustomClassName">KSplitView</string>
				<string key="125.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<object class="NSAffineTransform" key="125.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCBAAAxCDAAA</bytes>
				</object>
				<string key="126.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="127.IBPluginDependency">com.brandonwalkin.BWToolkit</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="131.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDIgAAwcgAAA</bytes>
				</object>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="2.IBViewIntegration.shadowBlurRadius"/>
				<reference key="2.IBViewIntegration.shadowColor" ref="798947484"/>
				<real value="0.0" key="2.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="2.IBViewIntegration.shadowOffsetWidth"/>
				<string key="56.IBEditorWindowLastContentRect">{{134, 117}, {483, 36}}</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.CustomClassName">NewTabButton</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BWSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleCollapse:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleCollapse:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleCollapse:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">secondaryDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">secondaryDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">secondaryDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/bwtoolkit/BWSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandDispatch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandDispatch:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandDispatch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KBrowserWindowController</string>
					<string key="superclassName">CTBrowserWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="focusLocationBar:">id</string>
						<string key="toggleSplitView:">id</string>
						<string key="toggleStatusBarVisibility:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="focusLocationBar:">
							<string key="name">focusLocationBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSplitView:">
							<string key="name">toggleSplitView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusBarVisibility:">
							<string key="name">toggleStatusBarVisibility:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileOutlineView_">KFileOutlineView</string>
						<string key="leftmostSubviewOfVerticalSplitView_">NSView</string>
						<string key="splitView_">KSplitView</string>
						<string key="statusBarController_">KStatusBarController</string>
						<string key="verticalSplitView_">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileOutlineView_">
							<string key="name">fileOutlineView_</string>
							<string key="candidateClassName">KFileOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftmostSubviewOfVerticalSplitView_">
							<string key="name">leftmostSubviewOfVerticalSplitView_</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView_">
							<string key="name">splitView_</string>
							<string key="candidateClassName">KSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBarController_">
							<string key="name">statusBarController_</string>
							<string key="candidateClassName">KStatusBarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalSplitView_">
							<string key="name">verticalSplitView_</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KBrowserWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFileOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="459878903">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KFileOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFileTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KFileTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KSplitView</string>
					<string key="superclassName">BWSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KStatusBarController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="toggleSplitView:">id</string>
						<string key="toggleStatusBarVisibility:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="toggleSplitView:">
							<string key="name">toggleSplitView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusBarVisibility:">
							<string key="name">toggleStatusBarVisibility:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="splitView_">KSplitView</string>
						<string key="toggleSplitViewButton_">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="splitView_">
							<string key="name">splitView_</string>
							<string key="candidateClassName">KSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleSplitViewButton_">
							<string key="name">toggleSplitViewButton_</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KStatusBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KStatusBarView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cursorPositionTextField_">NSTextField</string>
						<string key="rightViewGroup_">NSView</string>
						<string key="toggleSplitViewButton_">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cursorPositionTextField_">
							<string key="name">cursorPositionTextField_</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightViewGroup_">
							<string key="name">rightViewGroup_</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleSplitViewButton_">
							<string key="name">toggleSplitViewButton_</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/KStatusBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/bwtoolkit/NSApplication+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/hunch-cocoa/HEventEmitter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/json-framework/Classes/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/json-framework/Classes/SBProxyForJson.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<reference key="sourceIdentifier" ref="459878903"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/bwtoolkit/NSView+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/NSView-kod.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">deps/bwtoolkit/NSWindow+BWAdditions.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<object class="IBPartialClassDescription">
					<string key="className">CTBrowserWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="174247251">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../chromium-tabs/src/CTBrowserWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTBrowserWindowController</string>
					<string key="superclassName">CTTabWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newDocument:">id</string>
						<string key="openDocument:">id</string>
						<string key="saveAllDocuments:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newDocument:">
							<string key="name">newDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocument:">
							<string key="name">openDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAllDocuments:">
							<string key="name">saveAllDocuments:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../chromium-tabs/src/CTBrowserWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabStripView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">newTabButton</string>
						<string key="NS.object.0">NewTabButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">newTabButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">newTabButton</string>
							<string key="candidateClassName">NewTabButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../chromium-tabs/src/chrome/browser/cocoa/CTTabStripView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTTabWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="sideTabStripView_">CTTabStripView</string>
						<string key="tabContentArea_">FastResizeView</string>
						<string key="topTabStripView_">CTTabStripView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="sideTabStripView_">
							<string key="name">sideTabStripView_</string>
							<string key="candidateClassName">CTTabStripView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabContentArea_">
							<string key="name">tabContentArea_</string>
							<string key="candidateClassName">FastResizeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topTabStripView_">
							<string key="name">topTabStripView_</string>
							<string key="candidateClassName">CTTabStripView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../chromium-tabs/src/chrome/browser/cocoa/CTTabWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<reference key="sourceIdentifier" ref="174247251"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">FScript.framework/Headers/FSNSNumber.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">FScript.framework/Headers/FSNSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">YAML.framework/Headers/YAML.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">YAML.framework/Headers/YAMLCategories.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../kod.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSGoLeftTemplate">{9, 9}</string>
			<string key="NSStopProgressTemplate">{11, 11}</string>
		</dictionary>
	</data>
</archive>
