bold = '\*\*[^\*]+\*\*'
italics = '\*[^\*]+\*'

# Inline links
state cbracket delim '\[(?=.*\]\()' '\)' begin
 usertype = '[^\]]+(?=\])'
 cbracket = '\]'
 cbracket = '\('
 include "_url.lang"
 include "_c_string.lang"
end

# Reference links for images
(specialchar,cbracket,string,cbracket,normal,cbracket,variable,cbracket) =
`(!)(\[)([^\]]+)(\])([ ]{0,1})(\[)([^\]]*)(\])`


# Reference links
(cbracket,string,cbracket,normal,cbracket,variable,cbracket) =
`(\[)([^\]]+)(\])([ ]{0,1})(\[)([^\]]*)(\])`
