# @title Changelog
# @matchuti public.changelog-text
# @matchext changelog, chlog
# @matchname CHANGELOG, changelog, CHANGES, changes

include "_url.lang"

state date start '^[[:digit:]]{2,4}-?[[:digit:]]{2}-?[[:digit:]]{2}' begin
  include "_url.lang"
  name = '([[:word:]]|[[:punct:]])+'
end

#(date,name) = `(^[[:digit:]]{2,4}-?[[:digit:]]{2}-?[[:digit:]]{2})(.+)` 
(normal,symbol,normal,file) = `(^[[:blank:]]+)(\*)([[:blank:]]+)((?:[^:\s]+\:)?)`
(normal,file) = `(^[[:blank:]]+)((?:[^:\s]+\:)?)`
newfile = '\[NEW\]'
oldfile = '\[(?:REMOVED|DISABLED)\]'
value = '\[(?:CHANGED|MOVED|FIXED)\]'
keyword = '[Tt]icket [[:digit:]]+'
usertype = '[^[:word:]]@[[:word:]]+'
