# definitions for C++
# most of it is shared with c.lang
# @title C++
# @matchuti public.c-header
# @matchext moc, cpp, C, cc, h, hh, H, hpp

(keyword,normal,classname) = 
  `(\<(?:class|struct|typename))([[:blank:]]+)([[:alnum:]_]+)`

keyword = "class|const_cast|delete",
  "dynamic_cast|explicit|false|friend",
  "inline|mutable|namespace|new|operator|private|protected",
  "public|reinterpret_cast|static_cast",
  "template|this|throw|true",
  "try|typeid|typename",
  "using|virtual"

include "c.lang"
