# treat the preprocess statement
#  #if 0
#    ...
#  #else
# as a comment

environment comment = '^[[:blank:]]*#[[:blank:]]*if[[:blank:]]+0' begin
  comment start '^[[:blank:]]*#[[:blank:]]*else' exit
  comment delim '^[[:blank:]]*#[[:blank:]]*if' 
                '^[[:blank:]]*#[[:blank:]]*endif' multiline nested
  
end

environment preproc = '^[[:blank:]]*#[[:blank:]]*if[[:blank:]]+(?=[^0])' begin
  environment comment = '^[[:blank:]]*#[[:blank:]]*else' begin
    comment start '^[[:blank:]]*#[[:blank:]]*endif' exitall
  end
  comment start '^[[:blank:]]*#[[:blank:]]*endif' exit
  include "cpp.lang"
end

include "cpp.lang"

