# @name HTML
# @matchext html, htm, shtml, xhtml, phtml, php, inc, tmpl, tpl, ctp
# @matchfirstline <!DOCTYPE|<(?i:html)|<\?(?i:php)
	
# deal with embedded CSS
state keyword = "<style" nonsensitive begin
    include "_key_string.lang"
    state keyword = '>' begin
    keyword = "</style>" nonsensitive exit 2
    include "css.lang"
    end
end

# deal with embedded Javascript
state keyword = "<script" nonsensitive begin
    include "_key_string.lang"
    state keyword = '>' begin
    keyword = "</script>" nonsensitive exit 2
    include "javascript.lang"
    end
end

include "_html_basic.lang"

