# @title Java
# @matchuti com.sun.java-source
# @matchext java, jav
# @matchprogram java
preproc = "import","package"

include "_c_comment.lang"

include "_number.lang"

include "_c_string.lang"

(keyword,normal,classname) = `(\<(?:class|interface))([[:blank:]]+)([$[:alnum:]_]+)`

keyword = "abstract|assert|break|case|catch|class|const",
          "continue|default|do|else|extends|false|final",
          "finally|for|goto|if|implements|instanceof|interface"
keyword = "native|new|null|private|protected|public|return",
          "static|strictfp|super|switch|synchronized|throw",
          "throws|true|this|transient|try|volatile|while"

type = "int|byte|boolean|char|long|float|double|short|void"

include "_symbols.lang"

cbracket = "{|}"

include "_function.lang"

include "_clike_vardeclaration.lang"