# @name Markdown
# @matchext md, mdown, markdown, markdn
# @matchuti net.daringfireball.markdown, public.markdown-text

include "_url.lang"

include "_markdown_inlines.lang"

# preformatted text block starts with at least 4 spaces or 1 tab
fixed start '^([ ]{4,}|\t)'

h1 start '^#'
h2 start '^##'
h3 start '^###'
h4 start '^####'
h5 start '^#####'
h6 start '^######'

include "_html_basic.lang"

h1 = '^.*^(={3,})(?=[ \t]*$)'
h2 = '^(-{3,})(?=[ \t]*$)'

state ul delim '^[ ]{0,3}([*+-])(?=\s)' '^(?=\S)' multiline begin
  include "_markdown_inlines.lang"
  normal = '^(?=\S)'
end

state ol delim '^[ ]{0,3}([0-9]+\.)(?=\s)' '^(?=\S)' multiline begin
  include "_markdown_inlines.lang"
  normal = '^(?=\S)'
end
