# @title Python
# @matchuti public.python-script
# @matchext py
# @matchprogram python, pythonw, python2.5, python2.6, python2.7, python3

preproc = "import|from"

include "_script_comment.lang"

include "_number.lang"

keyword = "and|assert|break|class|continue|def|del|elif|else|except|exec",
           "finally|for|global|if|in|is|lambda|not|or|pass",
           "print|raise|return|try|while"

comment delim '^([[:space:]]*\'{3})' '(\'{3})' multiline 
comment delim '^([[:space:]]*\"{3})' '(\"{3})' multiline 

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

include "_symbols.lang"
symbol = "{|}"

include "_function.lang"

