# @title Scala
# @matchuti org.scala-lang.scala-source
# @matchext scala

# written by Dean Wampler

preproc = "import","package"

include "_c_comment.lang"

include "_number.lang"

include "_c_string.lang"

(keyword,normal,classname) = `(\<(?:class|trait))([[:blank:]]+)([$[:alnum:]_]+)`

keyword = "abstract|case|catch|class|def",
          "do|else|extends|false|final",
          "finally|for|forSome|if|implicit",
          "import|lazy|match|new|null",
          "object|override|package|private|protected",
          "requires|return|sealed|super|this",
          "throw|trait|try|true|type",
          "val|var|while|with|yield",
          "_|:|=>|=|<-|<:|<%|>:|#|@" 

type = "Int|Byte|Boolean|Char|Long|Float|Double|Short|Nil"

include "_symbols.lang"

cbracket = "{|}"

vardef FUNCTION = '([[:alpha:]]|_|[[:punct:]])([[:word:]]|[[:punct:]])*(?=[[:blank:]]*\()'
function = $FUNCTION

