type = "VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|BIGINT",
"FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED",
"CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT",
"LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY" nonsensitive

keyword = "ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT",
	"BETWEEN|BINARY|BOTH|BY|BOOLEAN",
	"CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE",
	"DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT",
	"ENCLOSED|ESCAPED|EXISTS|EXPLAIN",
	"FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM",
	"GROUP|GRANT",
	"HAVING",
	"IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF",
	"JOIN",
	"KEYS|KILL|KEY",
	"LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE",
	"MODIFY",
	"NATURAL|NOT|NULL|NEXTVAL",
	"OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON",
	"PROCEDURE","PROCEDURAL|PRIMARY",
	"READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT",
	"SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET",
	"TABLES|TERMINATED|TO|TRAILING","TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED",
	"UNIQUE|UNLOCK|USE|USING|UPDATE",
	"VALUES|VARIABLES|VIEW",
	"WITH|WRITE|WHERE",
	"ZEROFILL|TYPE",
	"XOR"
	nonsensitive

include "c_string.lang"

environment string delim "`" "`" begin
  specialchar = $SPECIALCHAR
end

include "script_comment.lang"

include "c_comment.lang"

comment start "--"

include "symbols.lang"

include "number.lang"