# @title TCL
# @matchuti public.tcl-script
# @matchext tcl, tk
# @matchprogram tcl

include "_script_comment.lang"

include "_number.lang"

include "_c_string.lang"

include "_symbols.lang"

cbracket = "{|}"

keyword = "proc|global|upvar|if|then|else|elseif|for|foreach",
	"break|continue|while|set|eval|case|in|switch",
	"default|exit|error|proc|return|uplevel|loop", 
	"for_array_keys|for_recursive_glob|for_file|unwind_protect",
	"expr|catch|namespace|rename|variable",
	"method|itcl_class|public|protected",
             "append|binary|format|re_syntax|regexp|regsub",
	"scan|string|subst", 
	"concat|join|lappend|lindex|list|llength|lrange",
	"lreplace|lsearch|lset|lsort|split",
	"expr",
	"incr|close|eof|fblocked|fconfigure|fcopy|file",
	"fileevent|flush|gets|open|puts|read|seek", 
	"socket|tell",
	"load|loadTk|package|pgk::create|pgk_mkIndex|source",
	"bgerror|history|info|interp|memory|unknown",
	"enconding|http|msgcat",
	"cd|clock|exec|exit|glob|pid|pwd|time",
	"dde|registry|resource"

vardef ID = '[[:word:]]+'

variable = '\$' + $ID