# @title Generic XML
# @matchuti public.xml
# @matchext xml, docbook, kidl, xsl, xslt, tld, pt, cpt, dtml, rss, opml
# @matchfirstline <\?xml

state preproc delim "<?xml" "?>" multiline begin
	include "_key_string.lang"
end

state preproc delim '<![[:alpha:]]+' ">" multiline begin
	include "_key_string.lang"
end

comment delim "<!--" "-->" multiline nested

keyword = '<(/)?[[:alpha:]]([[:word:]:.-]*)(/)?>'

state keyword delim '<(/)?[[:alpha:]]([[:word:]:.-]*)' '(/)?>' multiline begin
	include "_key_string.lang"
end

preproc = '&([[:alnum:]]+);'
