# @title X.Org configuration
# @matchuti org.x.configuration-script
# @matchext xorg

include "_script_comment.lang"

state keyword delim "Section" "EndSection" multiline begin
	include "_number.lang"
	include "_c_string.lang"
	include "_script_comment.lang"
	state keyword delim "SubSection" "EndSubSection" multiline begin
		include "_number.lang"
		include "_c_string.lang"
		include "_script_comment.lang"
		(normal,type) = `(^[[:blank:]]*)([[:word:]]+)`
	end

	(normal,type) = `(^[[:blank:]]*)([[:word:]]+)`
end

